- provide(:title, 'Was bedeutet das?')
main.content-main.content-main--wide
  .wrapper-inner
    h1 = t 'pages.glossary.title'
    h2 = t 'pages.glossary.extremism.title'
    p = t 'pages.glossary.extremism.description'